# Source selection: database | files
SOURCE_MODE=database

# PostgreSQL (Docker)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=video_streaming_platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MongoDB (Docker)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=video_streaming_platform
MONGO_COLLECTION_CONTENT=content
MONGO_COLLECTION_MOVIES=movies
MONGO_COLLECTION_SERIES=series

# Benchmarking
BATCH_SIZE=1000
POSTGRES_USERS_QUERY="SELECT * FROM public.users;"
POSTGRES_SESSIONS_QUERY="SELECT * FROM public.viewing_sessions;"

# MongoDB Authentication
MONGO_USER=admin
MONGO_PASSWORD=admin123
MONGO_AUTH_SOURCE=admin
